# QuranX

./: .editorconfig  .gitignore  LICENSE  Local.testsettings  QuranX.sln  README.md
QuranX.DataMigration/: Program.cs  QuranX.DataMigration.csproj  XmlData.cs  packages.config
QuranX.DocumentModel/: ArabicAlphabet.cs  Chapter.cs  ChapterAndVerse.cs  CollectionAndHadith.cs  CorpusDocument.cs  CorpusVerse.cs  CorpusVerseWordPart.cs  Document.cs  Hadith.cs  HadithCollection.cs  HadithReference.cs  HadithReferenceDefinition.cs  Lexicon.cs  LexiconDocument.cs  LexiconEntry.cs  MultiPartReference.cs  QuranDocument.cs  QuranDocumentVisitor.cs  QuranX.DocumentModel.csproj  StringHelper.cs  Tafsir.cs  TafsirComment.cs  TafsirDocumentVisitor.cs  Verse.cs  VerseRangeReference.cs  VerseReference.cs  Word.cs  WordReference.cs  WordsDocument.cs  WordsDocumentVisitor.cs  XmlData.cs  packages.config
QuranX.Persistence/: ArabicWordIndexer.cs  DocumentWeights.cs  QuranX.Persistence.csproj  packages.config
QuranX.Shared/: ArabicHelper.cs  QuranX.Shared.csproj
QuranX.Web.LoadTest/: LoadTest1.loadtest  QuranX.Web.LoadTest.csproj  (+1 more)
src/QuranX.DataMigration/: Program.cs  QuranX.DataMigration.csproj  packages.config
src/QuranX.DataMigration/App_Data/: MissingRoots.txt
src/QuranX.DataMigration/App_Data/Dictionaries/: Salmone-meta.json
src/QuranX.DataMigration/App_Data/HadithXRefs/: AbuDawud.txt  Bukhari.txt  Malik.txt
src/QuranX.DataMigration/App_Data/Hadiths/: Adab.xml  Maram.xml  Shamail.xml
src/QuranX.DataMigration/App_Data/Tafsirs/: Asrar.xml  Tustari.xml  Wahidi.xml
src/QuranX.DataMigration/App_Data/Translations/: AhmadAli.xml  CorpusQuran.xml  Hilali.xml  Itani.xml  Maududi.xml  Pickthall.xml  Qarai.xml  Qaribullah.xml  Shakir.xml  Transliteration.xml  YusufAli.xml
src/QuranX.DataMigration/Migrators/: DataMigrator.cs  DictionariesMigrator.cs  LisaanDictionaryMigrator.cs
src/QuranX.DataMigration/Services/: Registration.cs  XmlDocumentProvider.cs
src/QuranX.DocumentModel/: CorpusDocument.cs  CorpusVerse.cs  CorpusVerseWord.cs  CorpusVerseWordPart.cs  Document.cs  HadithDocument.cs  HadithDocumentVisitor.cs  HadithReference.cs  LexiconDocumentVisitor.cs  LexiconLetter.cs  QuranDocument.cs  QuranStructure.cs  QuranX.DocumentModel.csproj  Tafsir.cs  TafsirDocument.cs  VerseTranslation.cs  WordTypes.cs
src/QuranX.DocumentModel/Factories/: CorpusDocumentFactory.cs  HadithCollectionFactory.cs  LexiconDocumentFactory.cs  QuranDocumentFactory.cs  RootWordsDocumentFactory.cs  TafsirDocumentFactory.cs  TafsirFactory.cs
src/QuranX.DocumentModel/HelperClasses/: DisposableAction.cs  XmlWriterExtensions.cs
src/QuranX.DocumentModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/QuranX.Persistence/: ArabicAlphabet.cs  QuranX.Persistence.csproj  packages.config
src/QuranX.Persistence/Extensions/: BooleanQueryExtensions.cs  DocumentExtensions.cs  StringExtensions.cs
src/QuranX.Persistence/LuceneSupport/: QuranXAnalyzer.cs  QuranXLetterTokenizer.cs
src/QuranX.Persistence/Models/: Commentary.cs  HadithCollection.cs  VerseAnalysis.cs  VerseAnalysisWordPart.cs
src/QuranX.Persistence/Services/: Consts.cs  LuceneAnalyzerProvider.cs  LuceneIndexReaderProvider.cs  LuceneIndexSearcherProvider.cs  LuceneIndexWriterProvider.cs  Registration.cs  SearchContexts.cs  SearchEngine.cs
src/QuranX.Persistence/Services/Lucene/: LuceneIndexWriterProvider.cs
src/QuranX.Persistence/Services/Repositories/: CommentaryRepository.cs  CommentaryWriteRepository.cs  CommentatorWriteRepository.cs  DictionaryEntryRepository.cs  DictionaryEntryWriteRepository.cs  DictionaryWriteRepository.cs  HadithCollectionRepository.cs  HadithRepository.cs  HadithWriteRepository.cs  VerseAnalysisRepository.cs  VerseRepository.cs  VerseWriteRepository.cs
src/QuranX.Web/: ApplicationInsights.config  Global.asax.cs  Program.cs  QuranX.Web.csproj  Web.config  appsettings.Development.json  packages.config  robots.txt
src/QuranX.Web/Content/: Site.css
src/QuranX.Web/Controllers/: AboutController.cs  CommentariesForVerseController.cs  CommentatorsController.cs  DictionariesController.cs  DictionaryEntryController.cs  HadithCollectionsController.cs  HadithIndexController.cs  HelpController.cs  QuranVersesController.cs  RedirectToUrlController.cs  RootAnalysisController.cs  SiteSearchController.cs  VerseAnalysisController.cs  VerseCommentaryController.cs  VerseHadithsController.cs
src/QuranX.Web/Extensions/: HtmlHelperExtensions.cs
src/QuranX.Web/Factories/: CommentariesForVerseFactory.cs  SearchResultWithLinkFactory.cs
src/QuranX.Web/Helpers/: ObjectEqualityComparer.cs
src/QuranX.Web/Middlewares/: OpenTelemetryEnrichmentMiddleware.cs
src/QuranX.Web/Models/: SelectChapterAndVerse.cs  Translator.cs
src/QuranX.Web/Services/: Registration.cs
src/QuranX.Web/Views/: Web.config  _ViewImports.cshtml
src/QuranX.Web/Views/CommentariesForVerse/: CommentariesForVerse.cshtml
src/QuranX.Web/Views/Commentators/: Commentators.cshtml
src/QuranX.Web/Views/Dictionaries/: DictionaryList.cshtml  DictionaryList.cshtml.cs  DictionaryListViewModel.cs
src/QuranX.Web/Views/DictionaryEntry/: DictionaryEntry.cshtml  ViewModel.cs
src/QuranX.Web/Views/HadithCollections/: HadithCollections.cshtml
src/QuranX.Web/Views/HadithIndex/: BrowseHadithIndex.cshtml  BrowseHadithIndexViewModel.cs  Hadiths.cshtml
src/QuranX.Web/Views/Help/: Help.cshtml
src/QuranX.Web/Views/QuranVerses/: QuranVerses.cshtml  ViewModel.cs
src/QuranX.Web/Views/RootAnalysis/: RootAnalysis.cshtml  ViewModel.cs  WordFormViewModel.cs
src/QuranX.Web/Views/Shared/: Adverts.cshtml  CommentaryView.cshtml  DictionaryEntryView.cshtml  HadithReferenceViewModel.cs  _Layout.cshtml
src/QuranX.Web/Views/SiteSearch/: SiteSearch.cshtml  ViewModel.cs
src/QuranX.Web/Views/VerseAnalysis/: VerseAnalysis.cshtml
src/QuranX.Web/Views/VerseCommentary/: VerseCommentary.cshtml
src/QuranX.Web/Views/VerseHadiths/: VerseHadiths.cshtml
src/QuranX.Web/wwwroot/: Site.css  robots.txt
src/QuranX.Web/wwwroot/Scripts/: quranx.autohighlight.js  quranx.verse-translations.js
(+315 files in other folders)
