<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuranX.DocumentModel\QuranX.DocumentModel.csproj" />
    <ProjectReference Include="..\QuranX.Persistence\QuranX.Persistence.csproj" />
    <ProjectReference Include="..\QuranX.Shared\QuranX.Shared.csproj" />
  </ItemGroup>

</Project>
