<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>QuranX.Web</AssemblyName>
		<RootNamespace>QuranX.Web</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\QuranX.Persistence\QuranX.Persistence.csproj" />
		<ProjectReference Include="..\QuranX.Shared\QuranX.Shared.csproj" />
	</ItemGroup>

</Project>
