<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>QuranX.DocumentModel</RootNamespace>
		<AssemblyName>QuranX.DocumentModel</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- NuGet package references -->
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project references -->
		<ProjectReference Include="..\QuranX.Shared\QuranX.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Resource files -->
		<None Include="Resources\QuranStructure.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\quran-uthmani.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
