<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>QuranX.Persistence</RootNamespace>
		<AssemblyName>QuranX.Persistence</AssemblyName>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project Reference -->
		<ProjectReference Include="..\QuranX.Shared\QuranX.Shared.csproj" />
	</ItemGroup>

</Project>
