<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>QuranX.DataMigration</RootNamespace>
		<AssemblyName>QuranX.DataMigration</AssemblyName>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project References -->
		<ProjectReference Include="..\QuranX.DocumentModel\QuranX.DocumentModel.csproj" />
		<ProjectReference Include="..\QuranX.Persistence\QuranX.Persistence.csproj" />
		<ProjectReference Include="..\QuranX.Shared\QuranX.Shared.csproj" />
	</ItemGroup>

</Project>
